# Supabase Configuration
SUPABASE_URL=https://qokcfsvbcnxqfjcujctg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFva2Nmc3ZiY254cWZqY3VqY3RnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNzEwNTgsImV4cCI6MjA4Mjc0NzA1OH0.-q_cApU2qOCOGXEwrrU9Sk_jDmmGPrexmkjLaVsMDgA
